Authenticating with public key "Imported-Openssh-Key: C:\\MobaXterm\\discord_server.pem"
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 20.2 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to ec2-user@54.202.78.153                            │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 192.168.3.2:0.0                              │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

This system is not registered to Red Hat Insights. See https://cloud.redhat.com/
To register this system, run: insights-client --register


[ec2-user@ip-172-31-22-165 ~]$ ls
[ec2-user@ip-172-31-22-165 ~]$ mkdir python
[ec2-user@ip-172-31-22-165 ~]$ ls
python
[ec2-user@ip-172-31-22-165 ~]$ cd python/
[ec2-user@ip-172-31-22-165 python]$ ls
[ec2-user@ip-172-31-22-165 python]$ sudo yum install python3
Red Hat Update Infrastructure 3 Client Configuration Server 8              11 kB/s | 3.3 kB     00:00
Red Hat Enterprise Linux 8 for x86_64 - AppStream from RHUI (RPMs)         33 MB/s |  18 MB     00:00
Red Hat Enterprise Linux 8 for x86_64 - BaseOS from RHUI (RPMs)            34 MB/s |  18 MB     00:00
Dependencies resolved.
==========================================================================================================
 Package              Arch     Version                                 Repository                    Size
==========================================================================================================
Installing:
 python36             x86_64   3.6.8-2.module+el8.1.0+3334+5cb623d7    rhel-8-appstream-rhui-rpms    19 k
Installing dependencies:
 python3-pip          noarch   9.0.3-16.el8                            rhel-8-appstream-rhui-rpms    20 k
 python3-setuptools   noarch   39.2.0-5.el8                            rhel-8-baseos-rhui-rpms      163 k
Enabling module streams:
 python36                      3.6

Transaction Summary
==========================================================================================================
Install  3 Packages

Total download size: 201 k
Installed size: 466 k
Is this ok [y/N]: y
Downloading Packages:
(1/3): python3-pip-9.0.3-16.el8.noarch.rpm                                166 kB/s |  20 kB     00:00
(2/3): python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64.rpm           160 kB/s |  19 kB     00:00
(3/3): python3-setuptools-39.2.0-5.el8.noarch.rpm                         1.3 MB/s | 163 kB     00:00
----------------------------------------------------------------------------------------------------------
Total                                                                     926 kB/s | 201 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                  1/1
  Installing       : python3-setuptools-39.2.0-5.el8.noarch                                           1/3
  Installing       : python3-pip-9.0.3-16.el8.noarch                                                  2/3
  Installing       : python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64                             3/3
  Running scriptlet: python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64                             3/3
  Verifying        : python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64                             1/3
  Verifying        : python3-pip-9.0.3-16.el8.noarch                                                  2/3
  Verifying        : python3-setuptools-39.2.0-5.el8.noarch                                           3/3

Installed:
  python3-pip-9.0.3-16.el8.noarch                            python3-setuptools-39.2.0-5.el8.noarch
  python36-3.6.8-2.module+el8.1.0+3334+5cb623d7.x86_64

Complete!
[ec2-user@ip-172-31-22-165 python]$ sudo python3 -m pip install -U discord
WARNING: Running pip install with root privileges is generally not a good idea. Try `__main__.py install --user` instead.
Collecting discord
  Downloading https://files.pythonhosted.org/packages/aa/76/75382e581c7932c177568e985a6967a305b1788f51936e819010e5538ef4/discord-1.0.1-py3-none-any.whl
Collecting discord.py>=1.0.1 (from discord)
  Downloading https://files.pythonhosted.org/packages/f6/12/a3cfceefd625c39a2d6f9f52ffad57f1b3fcb9906eaa0eeafd2392f10deb/discord.py-1.3.3-py3-none-any.whl (676kB)
    100% |████████████████████████████████| 686kB 1.7MB/s
Collecting websockets!=7.0,!=8.0,!=8.0.1,<9.0,>=6.0 (from discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/cf/cb/c35513c4a0ff24ca13e33f7336ba8c1a864449fad9fea8e37abdad11c38d/websockets-8.1-cp36-cp36m-manylinux1_x86_64.whl (73kB)
    100% |████████████████████████████████| 81kB 9.8MB/s
Collecting aiohttp<3.7.0,>=3.6.0 (from discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/7c/39/7eb5f98d24904e0f6d3edb505d4aa60e3ef83c0a58d6fe18244a51757247/aiohttp-3.6.2-cp36-cp36m-manylinux1_x86_64.whl (1.2MB)
    100% |████████████████████████████████| 1.2MB 1.0MB/s
Collecting idna-ssl>=1.0; python_version < "3.7" (from aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/46/03/07c4894aae38b0de52b52586b24bf189bb83e4ddabfe2e2c8f2419eec6f4/idna-ssl-1.1.0.tar.gz
Collecting async-timeout<4.0,>=3.0 (from aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl
Requirement already up-to-date: chardet<4.0,>=2.0 in /usr/lib/python3.6/site-packages (from aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
Collecting yarl<2.0,>=1.0 (from aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/95/8f/0209fc5d975f839344c33c822ff2f7ef80f6b1e984673a5a68f960bfa583/yarl-1.4.2-cp36-cp36m-manylinux1_x86_64.whl (252kB)
    100% |████████████████████████████████| 256kB 4.2MB/s
Collecting multidict<5.0,>=4.5 (from aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/1a/95/f50352b5366e7d579e8b99631680a9e32e1b22adfa1629a8f23b1d22d5e2/multidict-4.7.6-cp36-cp36m-manylinux1_x86_64.whl (148kB)
    100% |████████████████████████████████| 153kB 6.8MB/s
Collecting attrs>=17.3.0 (from aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/a2/db/4313ab3be961f7a763066401fb77f7748373b6094076ae2bda2806988af6/attrs-19.3.0-py2.py3-none-any.whl
Collecting typing-extensions>=3.6.5; python_version < "3.7" (from aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/0c/0e/3f026d0645d699e7320b59952146d56ad7c374e9cd72cd16e7c74e657a0f/typing_extensions-3.7.4.2-py3-none-any.whl
Collecting idna>=2.0 (from idna-ssl>=1.0; python_version < "3.7"->aiohttp<3.7.0,>=3.6.0->discord.py>=1.0.1->discord)
  Downloading https://files.pythonhosted.org/packages/89/e3/afebe61c546d18fb1709a61bee788254b40e736cff7271c7de5de2dc4128/idna-2.9-py2.py3-none-any.whl (58kB)
    100% |████████████████████████████████| 61kB 9.7MB/s
Installing collected packages: websockets, idna, idna-ssl, async-timeout, multidict, yarl, attrs, typing-extensions, aiohttp, discord.py, discord
  Running setup.py install for idna-ssl ... done
Successfully installed aiohttp-3.6.2 async-timeout-3.0.1 attrs-19.3.0 discord-1.0.1 discord.py-1.3.3 idna-2.9 idna-ssl-1.1.0 multidict-4.7.6 typing-extensions-3.7.4.2 websockets-8.1 yarl-1.4.2
[ec2-user@ip-172-31-22-165 python]$ sudo python3 -m pip install -U pandas
WARNING: Running pip install with root privileges is generally not a good idea. Try `__main__.py install --user` instead.
Collecting pandas
  Downloading https://files.pythonhosted.org/packages/c0/95/cb9820560a2713384ef49060b0087dfa2591c6db6f240215c2bce1f4211c/pandas-1.0.5-cp36-cp36m-manylinux1_x86_64.whl (10.1MB)
    100% |████████████████████████████████| 10.1MB 131kB/s
Collecting pytz>=2017.2 (from pandas)
  Downloading https://files.pythonhosted.org/packages/4f/a4/879454d49688e2fad93e59d7d4efda580b783c745fd2ec2a3adf87b0808d/pytz-2020.1-py2.py3-none-any.whl (510kB)
    100% |████████████████████████████████| 512kB 2.7MB/s
Collecting python-dateutil>=2.6.1 (from pandas)
  Downloading https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl (227kB)
    100% |████████████████████████████████| 235kB 5.3MB/s
Collecting numpy>=1.13.3 (from pandas)
  Downloading https://files.pythonhosted.org/packages/b3/a9/b1bc4c935ed063766bce7d3e8c7b20bd52e515ff1c732b02caacf7918e5a/numpy-1.18.5-cp36-cp36m-manylinux1_x86_64.whl (20.1MB)
    100% |████████████████████████████████| 20.1MB 64kB/s
Collecting six>=1.5 (from python-dateutil>=2.6.1->pandas)
  Downloading https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl
Installing collected packages: pytz, six, python-dateutil, numpy, pandas
Successfully installed numpy-1.18.5 pandas-1.0.5 python-dateutil-2.8.1 pytz-2020.1 six-1.15.0
[ec2-user@ip-172-31-22-165 python]$ sudo python3 -m pip install -U oauth2
WARNING: Running pip install with root privileges is generally not a good idea. Try `__main__.py install --user` instead.
Collecting oauth2
  Downloading https://files.pythonhosted.org/packages/a0/6f/86db603912ecd04109af952c38bc08928886cf0e34c723481fa7db98b4b5/oauth2-1.9.0.post1-py2.py3-none-any.whl
Collecting httplib2 (from oauth2)
  Downloading https://files.pythonhosted.org/packages/b3/ad/d9d9331850ea5bd4f5cb8c650c0bfa119a4abd6b0ad7c45b6506bc979fc0/httplib2-0.18.1-py3-none-any.whl (95kB)
    100% |████████████████████████████████| 102kB 4.7MB/s
Installing collected packages: httplib2, oauth2
Successfully installed httplib2-0.18.1 oauth2-1.9.0.post1
[ec2-user@ip-172-31-22-165 python]$ python3 discord_bot.py
Logged in as
灼熱くん_bot
715256074441064459
------
2020-06-18 19:46:50.581194:新着ツイートなし
^C^CTraceback (most recent call last):
  File "discord_bot.py", line 323, in <module>
    client.run(TOKEN)
  File "/usr/local/lib/python3.6/site-packages/discord/client.py", line 637, in run
    _cleanup_loop(loop)
  File "/usr/local/lib/python3.6/site-packages/discord/client.py", line 92, in _cleanup_loop
    _cancel_tasks(loop)
  File "/usr/local/lib/python3.6/site-packages/discord/client.py", line 77, in _cancel_tasks
    loop.run_until_complete(asyncio.gather(*tasks, return_exceptions=True))
  File "/usr/lib64/python3.6/asyncio/base_events.py", line 482, in run_until_complete
    raise RuntimeError('Event loop stopped before Future completed.')
RuntimeError: Event loop stopped before Future completed.
[ec2-user@ip-172-31-22-165 python]$



以下ffmpeg構築
[ec2-user@ip-172-31-22-165 python]$ sudo yum install curl git m4 ruby bzip2-devel curl-devel expat-devel ncurses-devel zlib-devel
[ec2-user@ip-172-31-22-165 python]$ sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
[ec2-user@ip-172-31-22-165 python]$ test -d ~/.linuxbrew && PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"
[ec2-user@ip-172-31-22-165 python]$ test -d /home/linuxbrew/.linuxbrew && PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH"
[ec2-user@ip-172-31-22-165 python]$ test -r ~/.bash_profile && echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.bash_profile
echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.profile[ec2-user@ip-172-31-H"' >>~/.profileecho "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH


[ec2-user@ip-172-31-22-165 python]$ brew install opus
[ec2-user@ip-172-31-22-165 python]$ brew install ffmpeg

[ec2-user@ip-172-31-22-165 python]$ brew reinstall opus
[ec2-user@ip-172-31-22-165 python]$ brew reinstall ffmpeg

[ec2-user@ip-172-31-22-165 python]$ sudo python3 -m pip install -U pynacl
[ec2-user@ip-172-31-22-165 python]$ sudo yum install opus

[ec2-user@ip-172-31-22-165 python]$ sudo python3 -m pip install -U youtube-dl
WARNING: Running pip install with root privileges is generally not a good idea. Try `__main__.py install --user` instead.
Collecting youtube-dl
  Downloading https://files.pythonhosted.org/packages/a4/5f/db1fb30596fbfabd3500e741cd9c73d0cb1d25387582fd21289bed05a9c2/youtube_dl-2020.6.16.1-py2.py3-none-any.whl (1.8MB)
    100% |████████████████████████████████| 1.8MB 704kB/s
Installing collected packages: youtube-dl
Successfully installed youtube-dl-2020.6.16.1
